{
  "name": "authz-nile",
  "version": "1.0.0",
  "description": "User Role Authz with Nile",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@theniledev/js": "^0.19.1",
    "@types/node": "^18.0.0",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "node-emoji": "^1.11.0",
    "nodemon": "^2.0.19",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "prestart": "yarn --cwd ../multi-tenancy/ install && yarn --cwd ../multi-tenancy/ start",
    "start": "yarn gh-start && yarn run-server",
    "start-without-authz": "node server-without-authz.js",
    "gh-start": "ts-node src/index",
    "gh-clean": "yarn --cwd ../authz/ install && yarn --cwd ../authz/ clean",
    "run-server": "node server.js",
    "clean": "./cleanup.sh && yarn gh-clean"
  },
  "engines": {
    "node": ">=18.9.0"
  }
}
